<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulir Calon Pegawai</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Formulir Calon Pegawai</legend>
		Nama : <input type="text" name="nama"><br/><br/>
		Alamat : <input type="text" name="alamat"></br/><br/>
		Password : <input type="password" name="pass"><br/><br/>
		Jenis Kelamin : 
			<input type="radio" name="jk" value="laki-laki" checked /> 
				Laki - Laki
			<input type="radio" name="jk" value="perempuan" /> 
				Perempuan
			<br/><br/>
		Bahas pemograman yang dikuasai :
			<input type="checkbox" name="web"> Web
			<input type="checkbox" name="mobile"> MOBILE
			<input type="checkbox" name="desk"> DESKTOP
			<br/><br/>
		kota asal :
		<select>
			<option>Manado</option>
			<option>Amurang</option>
			<option>Tomohon</option>
			<option>Tondano</option>
			<option>Bitung</option>
			<option>Aermadidi</option>
		</select>
		<br/><br/>
		Apa yang Membuat Kami harus memilih Anda? :<br/>
		<textarea rows="4" cols="50" placeholder="Tulis komentar Anda di sini...."></textarea>
		<br/><br/>
		<input type="button" value="proses">
		</fieldset>
	</form>
	</body>
</html>